<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2017-12-01" view-index="0" gantt-divider-location="947" resource-divider-location="300" version="2.8.5" locale="en_GB">
    <description/>
    <view zooming-state="default:10" id="gantt-chart">
        <field id="tpd3" name="Name" width="660" order="0"/>
        <field id="tpd4" name="Begin date" width="74" order="1"/>
        <field id="tpd5" name="End date" width="194" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="2017" month="12" date="25" type="HOLIDAY"><![CDATA[Holiday on 25/12/17 00:00]]></date>
        <date year="2018" month="1" date="1" type="HOLIDAY"><![CDATA[Holiday on 01/01/18 00:00]]></date>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Examine meta-data" color="#8cb6ce" meeting="false" start="2017-09-25" duration="9" complete="0" thirdDate="2017-09-25" thirdDate-constraint="1" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
            <task id="38" name="For each relevant field, e.g. location, artist name, album name, group together those which are variations of the same." color="#8cb6ce" meeting="false" start="2017-09-25" duration="7" complete="0" expand="true">
                <depend id="78" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="78" name="Examine the various triples used in the meta-data to determine those most useful for a user to browse and see." color="#8cb6ce" meeting="false" start="2017-10-03" duration="2" complete="0" expand="true"/>
        </task>
        <task id="3" name="Implement a series of methods for browsing the SPARQL end-point by a given field." color="#8cb6ce" meeting="false" start="2017-10-05" duration="7" complete="0" expand="true">
            <depend id="30" type="2" difference="0" hardness="Strong"/>
            <task id="34" name="Fetch the releases of an artist(s), dictated by a series of possible parameters." color="#8cb6ce" meeting="false" start="2017-10-05" duration="1" complete="0" expand="true">
                <depend id="35" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="35" name="Fetch a tracklist for a given release." color="#8cb6ce" meeting="false" start="2017-10-06" duration="1" complete="0" expand="true">
                <depend id="36" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="36" name="Fetch geographical information from the meta-data set (e.g. location, place, and Geoname if available)" color="#8cb6ce" meeting="false" start="2017-10-07" duration="2" complete="0" expand="true">
                <depend id="82" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="82" name="Create interface elements to allow user-interaction with these methods." color="#8cb6ce" meeting="false" start="2017-10-10" duration="3" complete="0" expand="true">
                <depend id="339" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="339" name="Milestone: simple browsing interface" color="#8cb6ce" meeting="true" start="2017-10-13" duration="0" complete="0" expand="true"/>
        </task>
        <task id="30" name="Find and implement a suitable approach for playing audio files found in the meta-data" color="#8cb6ce" meeting="false" start="2017-10-13" duration="16" complete="0" expand="true">
            <depend id="51" type="2" difference="0" hardness="Strong"/>
            <task id="43" name="Research and find a suitable approach for playing a wide-range of media formats (MP3, FLAC, SHN, OGG) without specialist dependencies." color="#8cb6ce" meeting="false" start="2017-10-13" duration="3" complete="0" expand="true">
                <depend id="101" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="101" name="Implement retrieval of a particular requested tracklist, with a specified format from the user." color="#8cb6ce" meeting="false" start="2017-10-17" duration="1" complete="0" expand="true">
                <depend id="44" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="44" name="Implement an audio-backend for playing the audio links provided by the meta-data." color="#8cb6ce" meeting="false" start="2017-10-18" duration="5" complete="0" expand="true">
                <depend id="45" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="45" name="Create suitable GUI controls for simple playback functionality, such as pause, next, previous, seek and volume." color="#8cb6ce" meeting="false" start="2017-10-24" duration="3" complete="0" expand="true">
                <depend id="324" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="324" name="Integration testing for browsing the meta-data + playing audio" color="#8cb6ce" meeting="false" start="2017-10-27" duration="4" complete="0" expand="true"/>
        </task>
        <task id="51" name="Create a suitable back-end to performing searches on the SPARQL end-point." color="#8cb6ce" meeting="false" start="2017-11-01" duration="15" complete="0" expand="true">
            <depend id="6" type="2" difference="0" hardness="Strong"/>
            <task id="85" name="Allow for searching by a range of contexts, such as venues, artists, live recordings, locations." color="#8cb6ce" meeting="false" start="2017-11-01" duration="5" complete="0" expand="true">
                <depend id="84" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="84" name="Add regular expression support to increase usefulness of an &quot;advanced search&quot;." color="#8cb6ce" meeting="false" start="2017-11-07" duration="3" complete="0" expand="true">
                <depend id="319" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="319" name="Create a form-based aspect of the interface which allows user-friendly interaction with this search functionality." color="#8cb6ce" meeting="false" start="2017-11-10" duration="3" complete="0" expand="true">
                <depend id="326" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="326" name="Integration testing alongside browsing + audio playback" color="#8cb6ce" meeting="false" start="2017-11-14" duration="4" complete="0" expand="true">
                <depend id="347" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="347" name="Milestone: audio playback and searching" color="#8cb6ce" meeting="true" start="2017-11-18" duration="0" complete="0" expand="true"/>
        </task>
        <task id="6" name="Add interface and associated back-end functionality for browsing the meta-data in a table, list or other text-based format." color="#8cb6ce" meeting="false" start="2017-11-18" duration="11" complete="0" expand="true">
            <depend id="7" type="2" difference="0" hardness="Strong"/>
            <task id="227" name="Be-able to dynamically change the table properties to match the wide range of data which may be returned." color="#8cb6ce" meeting="false" start="2017-11-18" duration="3" complete="0" expand="true">
                <depend id="229" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="229" name="Add functionality to show the data in the table, with appropriate column headings and context menus." color="#8cb6ce" meeting="false" start="2017-11-22" duration="3" complete="0" expand="true">
                <depend id="328" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="328" name="Use case testing using QtTest to perform tests through series of actions" color="#8cb6ce" meeting="false" start="2017-11-25" duration="5" complete="0" expand="true"/>
        </task>
        <task id="7" name="Additional geographically orientated interface for browsing the data, e.g. a map." color="#8cb6ce" meeting="false" start="2017-12-01" duration="15" complete="0" expand="true">
            <depend id="8" type="2" difference="0" hardness="Strong"/>
            <task id="200" name="Using Geonames data, be-able to construct a standard latittude / longitude format from the meta-data entries." color="#8cb6ce" meeting="false" start="2017-12-01" duration="3" complete="0" expand="true">
                <depend id="201" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="201" name="Research and implement a suitable approach to geo-locating venues for when Geoname data is unavailable." color="#8cb6ce" meeting="false" start="2017-12-05" duration="3" complete="0" expand="true">
                <depend id="202" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="202" name="Find an appropriate library for plotting points on a map interface." color="#8cb6ce" meeting="false" start="2017-12-08" duration="3" complete="0" expand="true">
                <depend id="203" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="203" name="Create a message-passing system between the web-based map interface and the Python back-end." color="#8cb6ce" meeting="false" start="2017-12-12" duration="2" complete="0" expand="true">
                <depend id="204" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="204" name="Allow the user to play audio by interacting with the map interface (e.g. for a particular release clicked on)." color="#8cb6ce" meeting="false" start="2017-12-14" duration="4" complete="0" expand="true">
                <depend id="367" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="367" name="Milestone: beta version" color="#8cb6ce" meeting="true" start="2017-12-19" duration="0" complete="0" expand="true"/>
        </task>
        <task id="8" name="Implement management of the browsed meta-data" color="#8cb6ce" meeting="false" start="2017-12-19" duration="16" complete="0" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
            <task id="48" name="Research the structure of standardised playlist files." color="#8cb6ce" meeting="false" start="2017-12-19" duration="2" complete="0" expand="true">
                <depend id="206" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="206" name="Implement ability to grouping releases together in playlists specified by the user." color="#8cb6ce" meeting="false" start="2017-12-21" duration="4" complete="0" expand="true">
                <depend id="49" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="49" name="Create an implementation of such a structure, taking as input a series of audio links or meta-data dictated by the user." color="#8cb6ce" meeting="false" start="2017-12-27" duration="4" complete="0" expand="true">
                <depend id="321" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="321" name="Design suitable GUI elements to allow users to do perform these actions." color="#8cb6ce" meeting="false" start="2018-01-02" duration="3" complete="0" expand="true">
                <depend id="330" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="330" name="End-to-end testing using both the applications and external applications (e.g. VLC playlist importing)" color="#8cb6ce" meeting="false" start="2018-01-05" duration="3" complete="0" expand="true"/>
        </task>
        <task id="5" name="Integrate Last.FM into the application, for tracking listening habits and recommendations" color="#8cb6ce" meeting="false" start="2018-01-09" duration="17" complete="0" expand="true">
            <depend id="334" type="2" difference="0" hardness="Strong"/>
            <task id="98" name="Implement authentication with the Last.FM API service." color="#8cb6ce" meeting="false" start="2018-01-09" duration="2" complete="0" expand="true">
                <depend id="97" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="97" name="Allow for retrieving recommendations from the API service." color="#8cb6ce" meeting="false" start="2018-01-11" duration="3" complete="0" expand="true">
                <depend id="96" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="96" name="Allow for &quot;Scrobbling&quot; to a user's Last.FM page the tracks listened to while browsing the meta-data." color="#8cb6ce" meeting="false" start="2018-01-15" duration="5" complete="0" expand="true">
                <depend id="323" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="323" name="Provide necessary GUI elements to reflect the current state of the service and those available for use." color="#8cb6ce" meeting="false" start="2018-01-20" duration="3" complete="0" expand="true">
                <depend id="332" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="332" name="Integration testing of implemented functionality" color="#8cb6ce" meeting="false" start="2018-01-24" duration="4" complete="0" expand="true"/>
        </task>
        <task id="334" name="Final testing" color="#8cb6ce" meeting="false" start="2018-01-29" duration="12" complete="0" expand="true">
            <depend id="368" type="2" difference="0" hardness="Strong"/>
            <task id="336" name="Ensure code coverage requirements are met" color="#8cb6ce" meeting="false" start="2018-01-29" duration="7" complete="0" expand="true">
                <depend id="338" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="338" name="Acceptance tests" color="#8cb6ce" meeting="false" start="2018-02-06" duration="5" complete="0" expand="true">
                <depend id="343" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="343" name="Milestone: production ready beta" color="#8cb6ce" meeting="true" start="2018-02-12" duration="0" complete="0" expand="true"/>
        </task>
        <task id="368" name="Critical analysis and evaluation" color="#8cb6ce" meeting="false" start="2018-02-12" duration="14" complete="0" expand="true">
            <depend id="369" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="369" name="Report" color="#8cb6ce" meeting="false" start="2018-02-28" duration="54" complete="0" expand="true">
            <task id="377" name="Development" color="#8cb6ce" meeting="false" start="2018-02-28" duration="8" complete="0" expand="true">
                <depend id="378" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="378" name="Evaluation" color="#8cb6ce" meeting="false" start="2018-03-09" duration="8" complete="0" expand="true">
                <depend id="379" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="379" name="Reflection + Conclusion" color="#8cb6ce" meeting="false" start="2018-03-19" duration="8" complete="0" expand="true">
                <depend id="376" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="376" name="Context" color="#8cb6ce" meeting="false" start="2018-03-28" duration="8" complete="0" expand="true">
                <depend id="373" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="373" name="Hand draft to Sean" color="#8cb6ce" meeting="true" start="2018-04-06" duration="0" complete="0" expand="true">
                <depend id="414" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="414" name="Second draft and checking" color="#8cb6ce" meeting="false" start="2018-04-06" duration="22" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
