<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1345</width>
    <height>750</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>eTree Browser</string>
  </property>
  <property name="styleSheet">
   <string notr="true">centralwidget {
  background-color: #DBDBDB;
}
QMainWindow { background-color: #f4f4f4 }

QPushButton {
  background-color: #FFFFFF;
  color: #242424;
}

QComboBox {
  background-color: #FFFFFF;
  color: #242424;
}


QTabWidget {
	background-color: #FFFFFF;
}

QTabBar::tab {
	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #f4f4f4, stop: 1 #FFFFFF);            
	border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    padding: 7px;
	border: 1px solid #b6b6b6;
}

QTabBar::tab:selected {
    border-color: #9B9B9B;
    border-bottom-color: #C2C7CB; /* same as pane color */
	background-color: #f4f4f4;
}

QTabBar::tab:!selected {
    margin-top: 2px; /* make non-selected tabs look smaller */
}


</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QGridLayout" name="gridLayout_4" columnstretch="20,60,20">
      <item row="0" column="0">
       <layout class="QVBoxLayout" name="verticalLayout_8">
        <item>
         <layout class="QGridLayout" name="gridLayout_5">
          <item row="0" column="0">
           <widget class="QComboBox" name="repeatCombo">
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <item>
             <property name="text">
              <string>Repeat All</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Repeat Current</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Shuffle</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QPushButton" name="lastfmBtn">
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QGridLayout" name="gridLayout">
          <item row="0" column="1">
           <widget class="QPushButton" name="playPauseBtn">
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QPushButton" name="prevBtn">
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QPushButton" name="nextBtn">
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item row="0" column="1">
       <layout class="QVBoxLayout" name="verticalLayout_9">
        <item>
         <widget class="QLabel" name="trackLbl">
          <property name="text">
           <string/>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="timeLbl">
          <property name="text">
           <string/>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSlider" name="trackProgress">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="0" column="2">
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QLabel" name="volumeLbl">
          <property name="text">
           <string>Volume</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSlider" name="volumeSlider">
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="pageStep">
           <number>5</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QTabWidget" name="topMenuTabs">
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="currentIndex">
         <number>2</number>
        </property>
        <widget class="QWidget" name="nowPlayingTab">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <attribute name="title">
          <string>Now Playing</string>
         </attribute>
         <widget class="QWebEngineView" name="nowPlayingWebInfo" native="true">
          <property name="geometry">
           <rect>
            <x>950</x>
            <y>260</y>
            <width>371</width>
            <height>191</height>
           </rect>
          </property>
         </widget>
         <widget class="QListView" name="playlist_view">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>201</width>
            <height>601</height>
           </rect>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="browseTab">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <attribute name="title">
          <string>Browse</string>
         </attribute>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="6,1">
            <property name="spacing">
             <number>0</number>
            </property>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="20,80">
              <property name="spacing">
               <number>0</number>
              </property>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_13">
                <property name="spacing">
                 <number>0</number>
                </property>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="1,13">
                  <property name="spacing">
                   <number>0</number>
                  </property>
                  <item>
                   <widget class="QComboBox" name="typeOrderByCombo">
                    <property name="styleSheet">
                     <string notr="true"/>
                    </property>
                    <item>
                     <property name="text">
                      <string>Asc</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Desc</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                  <item>
                   <widget class="QComboBox" name="typeBrowseCombo">
                    <property name="styleSheet">
                     <string notr="true"/>
                    </property>
                    <item>
                     <property name="text">
                      <string>Artist</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Genre</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Location</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_12">
                  <property name="spacing">
                   <number>0</number>
                  </property>
                  <item>
                   <widget class="QLineEdit" name="quickFilter">
                    <property name="placeholderText">
                     <string>Filter browse tags</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QListView" name="browseList">
                    <property name="styleSheet">
                     <string notr="true"/>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_11">
                <property name="spacing">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QLineEdit" name="treeViewFilter">
                  <property name="placeholderText">
                   <string>Filter performances</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QTreeView" name="browseTreeView">
                  <property name="editTriggers">
                   <set>QAbstractItemView::NoEditTriggers</set>
                  </property>
                  <attribute name="headerMinimumSectionSize">
                   <number>40</number>
                  </attribute>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QWidget" name="additionalInfoFrame" native="true"/>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="searchTab">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <attribute name="title">
          <string>Search</string>
         </attribute>
         <widget class="QTabWidget" name="searchTabWidget">
          <property name="geometry">
           <rect>
            <x>17</x>
            <y>9</y>
            <width>421</width>
            <height>561</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="currentIndex">
           <number>2</number>
          </property>
          <widget class="QWidget" name="searchTabGeneral">
           <attribute name="title">
            <string>General</string>
           </attribute>
           <layout class="QHBoxLayout" name="horizontalLayout_9">
            <item>
             <layout class="QVBoxLayout" name="topSearchLayout">
              <item>
               <layout class="QGridLayout" name="SearchOptionsLayout">
                <item row="3" column="1">
                 <widget class="QLabel" name="startDateLbl">
                  <property name="text">
                   <string>Start Date</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QLabel" name="artistFilterLbl">
                  <property name="text">
                   <string>Artist</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="3">
                 <widget class="QLineEdit" name="artistFilter"/>
                </item>
                <item row="3" column="3">
                 <widget class="QDateEdit" name="dateFrom">
                  <property name="dateTime">
                   <datetime>
                    <hour>0</hour>
                    <minute>0</minute>
                    <second>0</second>
                    <year>1950</year>
                    <month>1</month>
                    <day>1</day>
                   </datetime>
                  </property>
                  <property name="maximumDate">
                   <date>
                    <year>2016</year>
                    <month>1</month>
                    <day>1</day>
                   </date>
                  </property>
                  <property name="displayFormat">
                   <string>yyyy-MM-dd</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QLabel" name="genreFilterLbl">
                  <property name="text">
                   <string>Genre</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="1">
                 <widget class="QLabel" name="endDateLbl">
                  <property name="text">
                   <string>End Date</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="3">
                 <widget class="QDateEdit" name="dateTo">
                  <property name="minimumDate">
                   <date>
                    <year>1960</year>
                    <month>1</month>
                    <day>1</day>
                   </date>
                  </property>
                  <property name="displayFormat">
                   <string>yyyy-MM-dd</string>
                  </property>
                  <property name="date">
                   <date>
                    <year>2017</year>
                    <month>1</month>
                    <day>1</day>
                   </date>
                  </property>
                 </widget>
                </item>
                <item row="1" column="3">
                 <widget class="QLineEdit" name="genreFilter"/>
                </item>
                <item row="2" column="3">
                 <widget class="QLineEdit" name="trackNameFilter"/>
                </item>
                <item row="2" column="1">
                 <widget class="QLabel" name="trackNameLbl">
                  <property name="text">
                   <string>Track Name</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <spacer name="vSpacer0">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item row="3" column="0">
                 <spacer name="vSpacer6">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item row="2" column="0">
                 <spacer name="vSpacer5">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item row="4" column="0">
                 <spacer name="vSpacer1">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item row="0" column="0">
                 <spacer name="vSpacer4">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item row="6" column="0">
                 <spacer name="vSpacer2">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item row="5" column="1">
                 <widget class="QLabel" name="orderByLbl">
                  <property name="text">
                   <string>Order By</string>
                  </property>
                 </widget>
                </item>
                <item row="5" column="3">
                 <widget class="QComboBox" name="orderByFilter">
                  <item>
                   <property name="text">
                    <string>Artist</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Date</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Label</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Location</string>
                   </property>
                  </item>
                 </widget>
                </item>
                <item row="6" column="1">
                 <widget class="QLabel" name="numResultsLbl">
                  <property name="text">
                   <string>Num. Results</string>
                  </property>
                 </widget>
                </item>
                <item row="6" column="3">
                 <widget class="QSpinBox" name="numResultsSpinbox">
                  <property name="maximum">
                   <number>10000</number>
                  </property>
                  <property name="value">
                   <number>500</number>
                  </property>
                 </widget>
                </item>
                <item row="5" column="0">
                 <spacer name="vSpacer3">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QPushButton" name="searchBtn">
                <property name="text">
                 <string>Search</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="geographyTab">
           <attribute name="title">
            <string>Geography</string>
           </attribute>
           <layout class="QHBoxLayout" name="horizontalLayout_10">
            <item>
             <layout class="QGridLayout" name="geographyLayout" rowstretch="2,2,2,2,2,5" columnstretch="0,2,0,6">
              <item row="0" column="1">
               <widget class="QLabel" name="vanueLbl">
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
                <property name="text">
                 <string>Venue</string>
                </property>
               </widget>
              </item>
              <item row="0" column="3">
               <widget class="QLineEdit" name="venueFilter">
                <property name="styleSheet">
                 <string notr="true">background: #FFFFFF;</string>
                </property>
               </widget>
              </item>
              <item row="1" column="3">
               <widget class="QLineEdit" name="locationFilter">
                <property name="styleSheet">
                 <string notr="true">background: #FFFFFF;</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QLabel" name="locationFilterLbl">
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
                <property name="text">
                 <string>Location</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <spacer name="verticalSpacer_2">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="3" column="1">
               <widget class="QLabel" name="countryFilterLbl">
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
                <property name="text">
                 <string>Country</string>
                </property>
               </widget>
              </item>
              <item row="3" column="3">
               <widget class="QLineEdit" name="countryFilter">
                <property name="styleSheet">
                 <string notr="true">background: #FFFFFF;</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <spacer name="verticalSpacer_3">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="3" column="0">
               <spacer name="verticalSpacer_6">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="5" column="1">
               <spacer name="horizontalSpacer_7">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="2" column="3">
               <widget class="QLineEdit" name="locationRangeFilter">
                <property name="styleSheet">
                 <string notr="true">background: #FFFFFF;</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QLabel" name="rangeFilterLbl">
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
                <property name="text">
                 <string>Range (KM)</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <spacer name="verticalSpacer_4">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="AdvTab">
           <attribute name="title">
            <string>Advanced</string>
           </attribute>
           <widget class="QWidget" name="gridLayoutWidget_6">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>40</y>
              <width>301</width>
              <height>461</height>
             </rect>
            </property>
            <layout class="QGridLayout" name="advancedSearchLayout"/>
           </widget>
           <widget class="QLabel" name="label_2">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>10</y>
              <width>121</width>
              <height>20</height>
             </rect>
            </property>
            <property name="text">
             <string>Matching policy:</string>
            </property>
           </widget>
           <widget class="QComboBox" name="matchingPolicyCombo">
            <property name="geometry">
             <rect>
              <x>120</x>
              <y>10</y>
              <width>81</width>
              <height>21</height>
             </rect>
            </property>
            <item>
             <property name="text">
              <string>ALL</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>OR</string>
             </property>
            </item>
           </widget>
           <widget class="QPushButton" name="addConditionBtn">
            <property name="geometry">
             <rect>
              <x>210</x>
              <y>10</y>
              <width>41</width>
              <height>21</height>
             </rect>
            </property>
            <property name="text">
             <string>+</string>
            </property>
           </widget>
           <widget class="QPushButton" name="removeConditionBtn">
            <property name="geometry">
             <rect>
              <x>260</x>
              <y>10</y>
              <width>41</width>
              <height>21</height>
             </rect>
            </property>
            <property name="text">
             <string>-</string>
            </property>
           </widget>
          </widget>
          <widget class="QWidget" name="ViewsTab">
           <attribute name="title">
            <string>Views</string>
           </attribute>
           <widget class="QWidget" name="gridLayoutWidget_4">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>20</y>
              <width>291</width>
              <height>92</height>
             </rect>
            </property>
            <layout class="QGridLayout" name="viewsLayout" columnstretch="2,17">
             <item row="1" column="1">
              <widget class="QCheckBox" name="mapViewChk">
               <property name="text">
                <string>Map</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QCheckBox" name="timelineViewChk">
               <property name="text">
                <string>Timeline</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QCheckBox" name="tableViewChk">
               <property name="text">
                <string>Table</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <spacer name="verticalSpacer_7">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="1" column="0">
              <spacer name="verticalSpacer_13">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="2" column="0">
              <spacer name="verticalSpacer_14">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </widget>
         </widget>
        </widget>
        <widget class="QWidget" name="tab_3">
         <attribute name="title">
          <string>History</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_14">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_10" stretch="2,0,5">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout">
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_5">
                <item>
                 <widget class="QLabel" name="label">
                  <property name="text">
                   <string>Saved Searches</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QListWidget" name="savedSearchesList"/>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_6">
                <item>
                 <widget class="QLabel" name="label_3">
                  <property name="text">
                   <string>Most Played Tracks</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QListWidget" name="listWidget_2"/>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_7">
                <item>
                 <widget class="QLabel" name="label_5">
                  <property name="text">
                   <string>Placeholder</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QListView" name="listView_3"/>
                </item>
               </layout>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QLabel" name="label_6">
              <property name="text">
               <string>Playback History</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QTableWidget" name="historyTableWidget">
              <property name="selectionBehavior">
               <enum>QAbstractItemView::SelectRows</enum>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="PreferencesTab">
         <attribute name="title">
          <string>Preferences</string>
         </attribute>
         <widget class="QTabWidget" name="tabWidget">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>10</y>
            <width>1141</width>
            <height>581</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="prefApplicationTab">
           <attribute name="title">
            <string>Application</string>
           </attribute>
           <layout class="QHBoxLayout" name="horizontalLayout_7" stretch="2,0,0,5">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_4" stretch="1,1,4">
              <property name="spacing">
               <number>1</number>
              </property>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_6" stretch="0,2">
                <item>
                 <widget class="QLabel" name="label_4">
                  <property name="text">
                   <string>Preferred Format:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="preferredFormatCombo">
                  <item>
                   <property name="text">
                    <string>MP3 (64Kbps)</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>MP3 (VBR)</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>FLAC</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>OGG</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>SHN</string>
                   </property>
                  </item>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QCheckBox" name="debugChk">
                <property name="text">
                 <string>Show Debug Interface</string>
                </property>
                <property name="checked">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_4">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="verticalSpacer_10">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <spacer name="verticalSpacer_11">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <spacer name="verticalSpacer">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="prefLastFMTab">
           <attribute name="title">
            <string>Last.FM</string>
           </attribute>
           <widget class="QPushButton" name="lastfmStatus">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>10</y>
              <width>151</width>
              <height>31</height>
             </rect>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </widget>
         </widget>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="font">
    <font>
     <pointsize>15</pointsize>
    </font>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QWebEngineView</class>
   <extends>QWidget</extends>
   <header>qwebengineview.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
