
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>audio module &#8212; Meta-Data Browser for Live Music  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-audio">
<span id="audio-module"></span><h1>audio module<a class="headerlink" href="#module-audio" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="audio.Audio">
<em class="property">class </em><code class="descclassname">audio.</code><code class="descname">Audio</code><span class="sig-paren">(</span><em>app</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/audio.html#Audio"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#audio.Audio" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>The audio class handles playback of audio links stored within the eTree meta-data set.</p>
<p>It primarily utilizes FFMPEG to handle the decoding of the audio into a byte-stream,
which may then be piped into a PyAudio instance and played to the user, all within a
seperate thread from the main application thread loop.</p>
<dl class="method">
<dt id="audio.Audio.change_play_state">
<code class="descname">change_play_state</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/audio.html#Audio.change_play_state"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#audio.Audio.change_play_state" title="Permalink to this definition">¶</a></dt>
<dd><p>Either starts of resumes playback of the currently set track URL.</p>
<dl class="docutils">
<dt>self <span class="classifier-delimiter">:</span> <span class="classifier">instance</span></dt>
<dd>Class instance.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="audio.Audio.extract_tracklist_single_format">
<code class="descname">extract_tracklist_single_format</code><span class="sig-paren">(</span><em>tracklist</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/audio.html#Audio.extract_tracklist_single_format"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#audio.Audio.extract_tracklist_single_format" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes an input a tracklist dictionary, and extracts a distinct tracklist
relating to a single, user-preferred, format.</p>
<dl class="docutils">
<dt>self <span class="classifier-delimiter">:</span> <span class="classifier">instance</span></dt>
<dd>Class instance.</dd>
<dt>tracklist <span class="classifier-delimiter">:</span> <span class="classifier">dict</span></dt>
<dd>Dictionary of tracks for a particular release.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="audio.Audio.fetch_next_track">
<code class="descname">fetch_next_track</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/audio.html#Audio.fetch_next_track"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#audio.Audio.fetch_next_track" title="Permalink to this definition">¶</a></dt>
<dd><p>Fetches the next track to be played, depending on user preferences for
playback behaviour in the queue.</p>
<dl class="docutils">
<dt>self <span class="classifier-delimiter">:</span> <span class="classifier">instance</span></dt>
<dd>Class instance.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="audio.Audio.ffmpeg_pipeline">
<code class="descname">ffmpeg_pipeline</code><span class="sig-paren">(</span><em>url</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/audio.html#Audio.ffmpeg_pipeline"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#audio.Audio.ffmpeg_pipeline" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates an FFMPEG sub-process to handling audio decoding,
while emitting relevant meta-data to the main application thread
as necessary.</p>
<dl class="docutils">
<dt>self <span class="classifier-delimiter">:</span> <span class="classifier">instance</span></dt>
<dd>Class instance.</dd>
<dt>url <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd>The URL of the audio link we wish to play.</dd>
<dt>kwargs <span class="classifier-delimiter">:</span> <span class="classifier">{}</span></dt>
<dd>Dictionary of signals which emit to the main application thread.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="audio.Audio.get_url">
<code class="descname">get_url</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/audio.html#Audio.get_url"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#audio.Audio.get_url" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the currently set URL.</p>
<dl class="docutils">
<dt>self <span class="classifier-delimiter">:</span> <span class="classifier">instance</span></dt>
<dd>Class instance.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="audio.Audio.kill_audio_thread">
<code class="descname">kill_audio_thread</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/audio.html#Audio.kill_audio_thread"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#audio.Audio.kill_audio_thread" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="audio.Audio.next_click">
<code class="descname">next_click</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/audio.html#Audio.next_click"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#audio.Audio.next_click" title="Permalink to this definition">¶</a></dt>
<dd><p>Goes to the next track.</p>
<dl class="docutils">
<dt>self <span class="classifier-delimiter">:</span> <span class="classifier">instance</span></dt>
<dd>Class instance.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="audio.Audio.play_pause">
<code class="descname">play_pause</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/audio.html#Audio.play_pause"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#audio.Audio.play_pause" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="audio.Audio.previous_click">
<code class="descname">previous_click</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/audio.html#Audio.previous_click"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#audio.Audio.previous_click" title="Permalink to this definition">¶</a></dt>
<dd><p>Goes to the previous track.</p>
<dl class="docutils">
<dt>self <span class="classifier-delimiter">:</span> <span class="classifier">instance</span></dt>
<dd>Class instance.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="audio.Audio.send_duration">
<code class="descname">send_duration</code><span class="sig-paren">(</span><em>duration</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/audio.html#Audio.send_duration"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#audio.Audio.send_duration" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="audio.Audio.set_seek">
<code class="descname">set_seek</code><span class="sig-paren">(</span><em>seekTime</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/audio.html#Audio.set_seek"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#audio.Audio.set_seek" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the current position we are playing back, in the track.</p>
<dl class="docutils">
<dt>self <span class="classifier-delimiter">:</span> <span class="classifier">instance</span></dt>
<dd>Class instance.</dd>
<dt>seekTime <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd>The time we wish to seek to.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="audio.Audio.set_volume">
<code class="descname">set_volume</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/audio.html#Audio.set_volume"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#audio.Audio.set_volume" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the volume of the application.</p>
<dl class="docutils">
<dt>self <span class="classifier-delimiter">:</span> <span class="classifier">instance</span></dt>
<dd>Class instance.</dd>
<dt>value <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd>The value (in range 0 to 100) that we wish to set volume to.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="audio.Audio.start_audio">
<code class="descname">start_audio</code><span class="sig-paren">(</span><em>seek</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/audio.html#Audio.start_audio"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#audio.Audio.start_audio" title="Permalink to this definition">¶</a></dt>
<dd><p>Starts the process is reading the sub-process (FFMPEG) audio byte
stream into PyAudio for playback.</p>
<dl class="docutils">
<dt>self <span class="classifier-delimiter">:</span> <span class="classifier">instance</span></dt>
<dd>Class instance.</dd>
<dt>seek <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd>The position we wish to began at (where the start is 0).</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="audio.Audio.start_audio_thread">
<code class="descname">start_audio_thread</code><span class="sig-paren">(</span><em>url</em>, <em>seek</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/audio.html#Audio.start_audio_thread"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#audio.Audio.start_audio_thread" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="audio.Audio.track_seek">
<code class="descname">track_seek</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/audio.html#Audio.track_seek"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#audio.Audio.track_seek" title="Permalink to this definition">¶</a></dt>
<dd><p>Starts a given track at a particular seek time.</p>
<dl class="docutils">
<dt>self <span class="classifier-delimiter">:</span> <span class="classifier">instance</span></dt>
<dd>Class instance.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="audio.Audio.update_seekbar">
<code class="descname">update_seekbar</code><span class="sig-paren">(</span><em>timestamp</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/audio.html#Audio.update_seekbar"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#audio.Audio.update_seekbar" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates the seekbar with the current progress of the track playing</p>
<dl class="docutils">
<dt>self <span class="classifier-delimiter">:</span> <span class="classifier">instance</span></dt>
<dd>Class instance.</dd>
<dt>timestamp <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd>Timestamp provided by FFMPEG.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="audio.Audio.user_audio_clicked">
<code class="descname">user_audio_clicked</code><span class="sig-paren">(</span><em>audioList</em>, <em>index</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/audio.html#Audio.user_audio_clicked"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#audio.Audio.user_audio_clicked" title="Permalink to this definition">¶</a></dt>
<dd><p>Starts audio playback when a user clicks on a release, or track.</p>
<dl class="docutils">
<dt>self <span class="classifier-delimiter">:</span> <span class="classifier">instance</span></dt>
<dd>Class instance.</dd>
<dt>audioList <span class="classifier-delimiter">:</span> <span class="classifier">[]</span></dt>
<dd>A list, where each element is a dictionary with information regarding 1 track.</dd>
<dt>index <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd>The index in the playlist we wish to begin from.</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Cameron Allan.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/audio.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>