
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>multithreading module &#8212; Meta-Data Browser for Live Music  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-multithreading">
<span id="multithreading-module"></span><h1>multithreading module<a class="headerlink" href="#module-multithreading" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="multithreading.WorkerThread">
<em class="property">class </em><code class="descclassname">multithreading.</code><code class="descname">WorkerThread</code><span class="sig-paren">(</span><em>function</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/multithreading.html#WorkerThread"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#multithreading.WorkerThread" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">PyQt5.QtCore.QRunnable</span></code></p>
<p>A class for defining a worker thread.</p>
<p>We inherit properties from QRunnable to in order to handle operations such as thread setup, signals and wrap-up.</p>
<p>We sub-class worker from QtCore.QRunnable, in order to gain access to various public function we will require.</p>
<dl class="method">
<dt id="multithreading.WorkerThread.run">
<code class="descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/multithreading.html#WorkerThread.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#multithreading.WorkerThread.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Begins thread execution</p>
<p>Retrieve the arguments and keyword arguments ‘kwargs’ and use them to start processing, sending signals when
required</p>
<dl class="docutils">
<dt>self <span class="classifier-delimiter">:</span> <span class="classifier">instance</span></dt>
<dd>Class instance.</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="multithreading.WorkerThreadSignals">
<em class="property">class </em><code class="descclassname">multithreading.</code><code class="descname">WorkerThreadSignals</code><a class="reference internal" href="_modules/multithreading.html#WorkerThreadSignals"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#multithreading.WorkerThreadSignals" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">PyQt5.QtCore.QObject</span></code></p>
<p>Defines the signals available from a running worker thread.</p>
<p>Supported signals are:</p>
<dl class="docutils">
<dt>finished</dt>
<dd>No data</dd>
<dt>error</dt>
<dd><cite>tuple</cite> (exctype, value, traceback.format_exc() )</dd>
<dt>result</dt>
<dd><cite>object</cite> data returned from processing, anything</dd>
<dt>progress</dt>
<dd><cite>int</cite> indicating % progress</dd>
</dl>
<dl class="attribute">
<dt id="multithreading.WorkerThreadSignals.add_table_item">
<code class="descname">add_table_item</code><a class="headerlink" href="#multithreading.WorkerThreadSignals.add_table_item" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="multithreading.WorkerThreadSignals.end_table">
<code class="descname">end_table</code><a class="headerlink" href="#multithreading.WorkerThreadSignals.end_table" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="multithreading.WorkerThreadSignals.error">
<code class="descname">error</code><a class="headerlink" href="#multithreading.WorkerThreadSignals.error" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="multithreading.WorkerThreadSignals.finished">
<code class="descname">finished</code><a class="headerlink" href="#multithreading.WorkerThreadSignals.finished" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="multithreading.WorkerThreadSignals.homepage_end">
<code class="descname">homepage_end</code><a class="headerlink" href="#multithreading.WorkerThreadSignals.homepage_end" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="multithreading.WorkerThreadSignals.homepage_start">
<code class="descname">homepage_start</code><a class="headerlink" href="#multithreading.WorkerThreadSignals.homepage_start" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="multithreading.WorkerThreadSignals.js_callback">
<code class="descname">js_callback</code><a class="headerlink" href="#multithreading.WorkerThreadSignals.js_callback" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="multithreading.WorkerThreadSignals.progress">
<code class="descname">progress</code><a class="headerlink" href="#multithreading.WorkerThreadSignals.progress" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="multithreading.WorkerThreadSignals.result">
<code class="descname">result</code><a class="headerlink" href="#multithreading.WorkerThreadSignals.result" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="multithreading.WorkerThreadSignals.scrobble_track">
<code class="descname">scrobble_track</code><a class="headerlink" href="#multithreading.WorkerThreadSignals.scrobble_track" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="multithreading.WorkerThreadSignals.start_table">
<code class="descname">start_table</code><a class="headerlink" href="#multithreading.WorkerThreadSignals.start_table" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="multithreading.WorkerThreadSignals.track_finished">
<code class="descname">track_finished</code><a class="headerlink" href="#multithreading.WorkerThreadSignals.track_finished" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="multithreading.WorkerThreadSignals.update_table_item">
<code class="descname">update_table_item</code><a class="headerlink" href="#multithreading.WorkerThreadSignals.update_table_item" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="multithreading.WorkerThreadSignals.update_track_duration">
<code class="descname">update_track_duration</code><a class="headerlink" href="#multithreading.WorkerThreadSignals.update_track_duration" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="multithreading.WorkerThreadSignals.update_track_progress">
<code class="descname">update_track_progress</code><a class="headerlink" href="#multithreading.WorkerThreadSignals.update_track_progress" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Cameron Allan.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/multithreading.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>